# playguava

./: .gitignore  .project  README.md  pom.xml
customer-report-biz/: .project  pom.xml
customer-report-biz/src/main/java/com/dianping/customer/report/biz/annotation/: AccessLogger.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/dao/: BaseDao.java  DaoScanner.java  PerformanceDao.java  ReportAccessLogDao.java  ReportConfigJsonDao.java  SnapShotDao.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/dto/: Attachment.java  Node.java  RoleTree.java  RoleTreeNode.java  UploadAttachmentInfo.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/entity/: BaseEntity.java  CRMRoleMapping.java  CRMRoles.java  CustomerShopModel.java  PageFrameSet.java  PageResult.java  Performance.java  ReportAccessLog.java  ReportConfigJson.java  SFUser.java  ServiceResult.java  SnapShot.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/enums/: ApplicationExceptionEnum.java  BusinessUnitTypeEnum.java  ContactTitle.java  ContactType.java  CooperateStatus.java  CustomerStatusEnum.java  IntEnum.java  PageFrameSetPermissionConfigTypeEnum.java  PageFrameSetTypeEnum.java  PageTypeEnum.java  PerformanceTypeEnum.java  ReportEnum.java  TimeCondition.java  VisitCondition.java  VisitStage.java  VisitStatisticEnum.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/exceptions/: ApplicationException.java  BusinessException.java  HTMLConstants.java  KeyValuePair.java  OperationResult.java  ValidateException.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/hr/dao/: CRMRoleMappingDao.java  CRMRolesDao.java  SFUserDao.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/service/: AttachmentService.java  PageFrameSetService.java  PerformanceService.java  PermissionService.java  ReportConfigJsonService.java  SnapShotService.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/service/impl/: AttachmentServiceImpl.java  PageFrameSetServiceImpl.java  PerformanceServiceImpl.java  PermissionServiceImpl.java  ReportConfigJsonServiceImpl.java  SnapShotServiceImpl.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/serviceagent/: CityServiceAgent.java  LogServiceAgent.java  MessageServiceAgent.java  ReportServiceAgent.java  ShopSearchServiceAgent.java  ShopServiceAgent.java  UserGroupServiceAgent.java  UserServiceAgent.java  VisitServiceAgent.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/serviceagent/impl/: CityServiceAgentImpl.java  LogServiceAgentImpl.java  MessageServiceAgentImpl.java  ReportServiceAgentImpl.java  ShopSearchServiceAgentImpl.java  ShopServiceImplAgent.java  UserGroupServiceAgentImpl.java  UserServiceAgentImpl.java  VisitServiceAgentImpl.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/translator/: ReportQueryParameterTranslator.java  ReportQueryResultTranslator.java
customer-report-biz/src/main/java/com/dianping/customer/report/biz/utils/: Beans.java  CollectionUtils.java  ConfigUtils.java  DateUtils.java  ExceptionUtils.java  HintUtils.java  JsonUtils.java  LoginUtils.java  PageFrameSetUtils.java  ReportUtils.java  SalesForceUtils.java  StringUtils.java
customer-report-biz/src/main/java/com/test/guava/collections/: FunctionTest.java  PredicateTest.java  StudentEntity.java  Test.java
customer-report-biz/src/main/java/com/test/guava/event/: AnotherListener.java  EventListener.java  TestEvent.java
customer-report-biz/src/main/java/com/test/jodatime/: JodaTimeTest.java
customer-report-biz/src/main/resources/config/i18n/: messages.properties
customer-report-biz/src/main/resources/config/json/: CompetitiveIntelligenceByRegionMonth.json  KeyShopQty.json
customer-report-biz/src/main/resources/config/spring/local/: appcontext-client.xml  appcontext-core.xml
customer-report-biz/src/main/resources/config/sqlmap/sqlmapHR/: CRMRoleMapping.xml  sqlmap-config.xml
customer-report-biz/src/main/resources/config/sqlmap/sqlmapSMT/: Performance.xml  ReportAccessLog.xml  ReportConfigJson.xml  SnapShot.xml  sqlmap-config.xml
customer-report-biz/src/test/java/com/dianping/customer/report/: AbstractTestClass.java
customer-report-biz/src/test/java/com/dianping/customer/report/biz/dao/: PerformanceDaoTest.java  ReportAccessLogDaoTest.java
customer-report-biz/src/test/java/com/dianping/customer/report/biz/service/: PermissionServiceTest.java
customer-report-biz/src/test/java/com/dianping/customer/report/biz/utils/: ConfigUtilsTest.java
customer-report-biz/src/test/resources/config/spring/test/: appcontext-db.xml  appcontext-ibatis.xml
customer-report-web/: .project  pom.xml
customer-report-web/src/main/java/com/dianping/customer/report/web/action/: CommonDataAction.java
customer-report-web/src/main/java/com/dianping/customer/report/web/action/base/: AjaxBase.java  ReportBase.java
customer-report-web/src/main/java/com/dianping/customer/report/web/action/report/: KeyShopAction.java  (+5 more)
customer-report-web/src/main/java/com/dianping/customer/report/web/aspect/: AppContextAspect.java  ReportAcccessAspect.java
customer-report-web/src/main/java/com/dianping/customer/report/web/filter/: HeartBeatFilter.java  OperationResultFilter.java  PathRewiteFilter.java
customer-report-web/src/main/java/com/dianping/customer/report/web/struts/: CompositeResult.java
customer-report-web/src/main/java/com/dianping/customer/report/web/translator/: CommonDataTranslator.java
customer-report-web/src/main/resources/config/struts/: struts-common.xml  struts.xml
customer-report-web/src/main/webapp/WEB-INF/: web.xml
playguava-biz/: .classpath  .project  pom.xml
playguava-biz/src/main/java/com/test/: GuavaTest.java
playguava-web/: .project  pom.xml
playguava-web/src/main/resources/config/: applicationContext.properties
playguava-web/src/main/resources/log/: log4j.xml
playguava-web/src/main/webapp/: index.jsp
playguava-web/src/main/webapp/WEB-INF/: web.xml
